<configuration>

    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%date{HH:mm:ss} %-5level %logger{0}: %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="statistics" class="ch.qos.logback.classic.sift.SiftingAppender">
        <discriminator>
          <key>uid</key>
          <defaultValue>unknown</defaultValue>
        </discriminator>
        <sift>
          <appender name="FILE-${uid}" class="ch.qos.logback.core.FileAppender">
            <file>/tmp/lisa-stats-${uid}.csv</file>
            <append>false</append>
            <layout class="ch.qos.logback.classic.PatternLayout">
              <pattern>%msg%n</pattern>
            </layout>
          </appender>
        </sift>
    </appender>

    <logger name="statistics" level="debug" additivity="false">
        <appender-ref ref="statistics" />
    </logger>

    <root level="info">
        <appender-ref ref="console"/>
    </root>

</configuration>
